quarkus.quinoa.ui-root-path=quinoa
quarkus.quinoa.package-manager-install=true
quarkus.quinoa.package-manager-install.node-version=20.10.0

# Rest Clients
quarkus.rest-client.http2=true
quarkus.rest-client.audible.url=https://www.audible.com
